NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_CHAIN_NAME=Polygon Mumbai
NEXT_PUBLIC_CHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com

COINMARKETCAP_SECRET_KEY=7d2336e0-8cf2-41e2-8caa-9d87bf5d6f15

CAPTCHA_SECRET_KEY=6Ld-1C0iAAAAAPwJ2nMN8lnUyQSdqfM2O8PcEzgX
NEXT_PUBLIC_CAPTCHA_KEY=6Ld-1C0iAAAAAAlvcKgLOG4dWUsWvJ6rQxsK6vaW
